@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto500", sans-serif;
}
h2 {
  font-size: 24px;
  font-weight: 700;
}

p {
  font-size: 16px;
  font-weight: 500;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

section {
  gap: 16px;
  padding: 16px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
  margin: 0 auto;
  min-height: 100dvh;
  width: 100%;
  max-width: 1440px;
}

.card-daniel,
.card-jane,
.card-john {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #dbdbdb;
  color: #161515;
  border: 4px solid #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-daniel:hover,
.card-jane:hover,
.card-john:hover,
.card-emma:hover {
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-emma {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #dbdbdb;
  color: #161515;
  border: 4px solid #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  grid-column: 1 / -1;
  padding: 16px;
  height: 400px;
}

.card-emma img {
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.card-emma div {
  display: flex;
  flex-direction: row;
  padding: 0;
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    padding: 8px;
  }

  .card-emma {
    height: auto;
    flex-direction: column;
  }

  .card-emma img {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 16px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-emma {
    grid-column: 1 / -1;
    height: 300px;
  }

  .card-john {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}
